{
  "workspace.checkThirdParty": false,
    "workspace.library": [
        "/Users/lintao/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/lua",
        "/Users/lintao/.local/share/nvim/lazy/telescope-recent-files/lua",
        "/Users/lintao/.local/share/nvim/lazy/cmp-buffer/lua",
        "/Users/lintao/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/cmp-path/lua",
        "/Users/lintao/.local/share/nvim/lazy/neoconf.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/which-key.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/Users/lintao/.local/share/nvim/lazy/mini.pairs/lua",
        "/Users/lintao/.local/share/nvim/lazy/lualine.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/mason-nvim-dap.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/Users/lintao/.local/share/nvim/lazy/mason.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/mini.comment/lua",
        "/Users/lintao/.local/share/nvim/lazy/LazyVim/lua",
        "/Users/lintao/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/mini.indentscope/lua",
        "/Users/lintao/.local/share/nvim/lazy/virtual-types.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/lintao/.local/share/nvim/lazy/lspsaga.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/syntax-tree-surfer/lua",
        "/Users/lintao/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/Users/lintao/Documents/oatnil/beta/easy-commands.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/playground/lua",
        "/Users/lintao/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/Users/lintao/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/nui.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/blame.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/monokai.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/nvim-spectre/lua",
        "/Users/lintao/.local/share/nvim/lazy/trouble.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/twilight.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/nvim-ufo/lua",
        "/Users/lintao/.local/share/nvim/lazy/telescope.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/todo-comments.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/diffview.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/nvim-surround/lua",
        "/Users/lintao/.local/share/nvim/lazy/sniprun/lua",
        "/Users/lintao/.local/share/nvim/lazy/cmp-emoji/lua",
        "/Users/lintao/.local/share/nvim/lazy/symbols-outline.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/typescript.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/nvim-dap-python/lua",
        "/Users/lintao/.local/share/nvim/lazy/nvim-dap-virtual-text/lua",
        "/Users/lintao/.local/share/nvim/lazy/gp.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/dressing.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/guihua.lua/lua",
        "/Users/lintao/.local/share/nvim/lazy/catppuccin/lua",
        "/Users/lintao/.local/share/nvim/lazy/nvim-navic/lua",
        "/Users/lintao/.local/share/nvim/lazy/vim-dadbod-completion/lua",
        "/Users/lintao/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/nvim-dap/lua",
        "/Users/lintao/.local/share/nvim/lazy/promise-async/lua",
        "/Users/lintao/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/Users/lintao/.local/share/nvim/lazy/vim-illuminate/lua",
        "/Users/lintao/.local/share/nvim/lazy/tokyonight.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/Users/lintao/.local/share/nvim/lazy/LuaSnip/lua",
        "/Users/lintao/.local/share/nvim/lazy/mini.ai/lua",
        "/Users/lintao/.local/share/nvim/lazy/nvim-cmp/lua",
        "/Users/lintao/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/Users/lintao/.local/share/nvim/lazy/go.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/vim-startuptime/lua",
        "/Users/lintao/.local/share/nvim/lazy/mini.bufremove/lua",
        "/Users/lintao/.local/share/nvim/lazy/flash.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/persistence.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/scratch.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/SchemaStore.nvim/lua",
        "/Users/lintao/dotfiles/nvim/.config/nvim/lua",
        "/Users/lintao/.local/share/nvim/lazy/neoconf.nvim/types",
        "/Users/lintao/.local/share/nvim/lazy/neoconf.nvim/types/lua"
    ]
}
